<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>psd to html </title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 id="logo">Green Design</h1>
            <nav class="">
                <h2>main navigatiion</h2>
                <ul>
                    <li><a href=""></a>Home<span>/</span></li>
                    <li><a href=""></a>About<span>/</span></li>
                    <li><a href=""></a>Food<span>/</span></li>
                    <li><a href=""></a>Blog<span>/</span></li>
                    <li><a href=""></a>Contact<span>/</span></li>
                   
                </ul>
               

            </nav>


        </div>



    </header>


    <div id="lead-banner">
        <img src="pexels-photo-349610.jpeg" alt="lead banner">
        <div class="banner-overlay">
            <div class="wrapper">
                <div class="banner-title"> "Taste Bud Chronicles: A Symphony of Flavors"</div>
                <p>Allow your taste buds to dance to the symphony of flavors showcased on our blog.</p>
                     <a href="">View Our Food</a>

                


            </div>



            

        </div>



    </div>



    <div id="main-content">
        <div class="wrapper">

       
                <section id="points-of-sale">
                    <h2>Points of sale</h2>
                    <ul>
                        <li>
                            <img src="sushi-9.png" alt="web-design">
                            <h3>the art of sushi</h3>
                            <p>celebrating the allure and elegance of Japanese cuisine through our delectable sushi offerings.
                                !</p>
                        </li>

                        <li>
                            <img src="sushi-9.png" alt="web-design">
                            <h3>A Heavenly  of Flavors</h3>
                            <p>Step into a realm of unparalleled culinary bliss as we unravel the magic of noodles from around the world
                                !</p>
                        </li>


                        <li>
                            <img src="sushi-9.png" alt="web-design">
                            <h3>Sushi Cake Delights</h3>
                            <p>Prepare to be amazed by our innovative creation – the Sushi Cake! Indulge in a delightful harmony of . 
                                !</p>
                        </li>

                    </ul>
                </section>
                <section id="clients">
                    <h2>What our clients say</h2>
                    <img src="sushi-3.png" alt="image">
                    <blockquote> "Food is not just nourishment for the body; it is a symphony of flavors that nourishes the soul, a language that speaks to our hearts, and an art that ignites our senses.".</blockquote>

                </section>
                <section id="contact">
                    <h2>Drop us a line</h2>
                    <ul id="contact-method">
                        <li>333055-333</li>
                        <li>roni@gmail.com</li>
                        <li>
                            <span>NY</span>
                            <span>amstermod</span>
                        </li>
                    </ul>
                    <img src="g (2).jpg" alt="image source">
                    <ul id="social-nav">
                    <li class="facebook"><a href="">Facebook</a></li>
                    <li class="twitter"><a href="">Twitter</a></li>
                    <li class="linkedin"><a href="">Linkedin</a></li>

                        </div>

                    </ul>


                </section>
        </div>
    </div>

    
</body>
</html>